<component name="libraryTable">
  <library name="base-4.11.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.intellij-haskell/lib/HaskellTest/base-4.11.1.0" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$USER_HOME$/.intellij-haskell/lib/HaskellTest/base-4.11.1.0" />
    </SOURCES>
  </library>
</component>